[gd_scene load_steps=3 format=3 uid="uid://dpigjxprtxcd5"]

[ext_resource type="Texture2D" uid="uid://q17fpas6jqcl" path="res://assets/Placeholders/arrow_placeholder.png" id="1_umosx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23jat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umosx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Arrow" type="Node2D"]

[node name="arrow_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 11)
sprite_frames = SubResource("SpriteFrames_23jat")
