[gd_scene load_steps=4 format=3 uid="uid://cbf2iy84v21yy"]

[ext_resource type="Script" uid="uid://dn01qpk3iojrs" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://bn66f16st1p1c" path="res://assets/Placeholders/Placeholder_ball.jpg" id="2_cxlvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f7cbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxlvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="Node2D"]
script = ExtResource("1_7s4qf")

[node name="Ball_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f7cbr")
