[gd_scene load_steps=3 format=3 uid="uid://kwnc8a6xdgnl"]

[ext_resource type="Script" uid="uid://c6rlxobky1s6e" path="res://scripts/intro_screen.gd" id="1_iqyf7"]
[ext_resource type="Theme" uid="uid://ctkm3s4cu0nht" path="res://assets/dialogue_theme.tres" id="2_p23fs"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqyf7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 650.0
color = Color(0.609339, 0, 0.0948253, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 92.0
offset_right = 1078.0
offset_bottom = 244.0
theme = ExtResource("2_p23fs")
theme_override_font_sizes/normal_font_size = 40
text = "I'm so sorry i missed the ball you sent ! I will do better next time !"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 416.0
offset_right = 705.0
offset_bottom = 568.0
theme = ExtResource("2_p23fs")
theme_override_font_sizes/normal_font_size = 40
text = "Haha, no problem !
(I will ruin you)"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 493.0
offset_right = 1061.0
offset_bottom = 604.0
theme = ExtResource("2_p23fs")
text = "Start the show"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
