[gd_scene load_steps=8 format=3 uid="uid://sswnctyuebwd"]

[ext_resource type="Script" uid="uid://cy8myy3nmj242" path="res://scripts/end_lvl_0_screen.gd" id="1_t4ikh"]
[ext_resource type="Texture2D" uid="uid://ccgaxcrh6p0ta" path="res://assets/animations/Tetes-1.png" id="2_egps7"]
[ext_resource type="Theme" uid="uid://ctkm3s4cu0nht" path="res://assets/dialogue_theme.tres" id="2_p23fs"]
[ext_resource type="Texture2D" uid="uid://byknxpld3538l" path="res://assets/animations/Tetes-2.png" id="3_t4ikh"]
[ext_resource type="Texture2D" uid="uid://dbtblyya02era" path="res://assets/animations/Tetes-3.png" id="4_87w8a"]
[ext_resource type="Texture2D" uid="uid://cv8e3a748baqf" path="res://assets/animations/Tetes-4.png" id="5_fk70x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcfpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egps7")
}, {
"duration": 1.0,
"texture": ExtResource("3_t4ikh")
}, {
"duration": 1.0,
"texture": ExtResource("4_87w8a")
}, {
"duration": 1.0,
"texture": ExtResource("5_fk70x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4ikh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 650.0
color = Color(0.609339, 0, 0.0948253, 1)

[node name="player_dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 162.0
offset_right = 1035.0
offset_bottom = 549.0
theme = ExtResource("2_p23fs")
theme_override_font_sizes/normal_font_size = 40
text = "Hahah, I win !  (even if she managed to blow up the panel with her skate juggling)"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 513.0
offset_right = 712.0
offset_bottom = 624.0
theme = ExtResource("2_p23fs")
text = "But ..."

[node name="mechant_tete" type="AnimatedSprite2D" parent="."]
position = Vector2(305, 440)
scale = Vector2(-0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_hcfpd")
autoplay = "default"
flip_h = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
