[gd_scene load_steps=12 format=3 uid="uid://cfdgabkuqey76"]

[ext_resource type="Script" uid="uid://cd65dowovtx7i" path="res://scripts/juggler.gd" id="1_f65hk"]
[ext_resource type="Texture2D" uid="uid://bpbetpksk7nko" path="res://assets/animations/Jongleuse-1.png" id="2_qtckm"]
[ext_resource type="Texture2D" uid="uid://bq147ljwayncb" path="res://assets/animations/Jongleuse-2.png" id="3_qx0cp"]
[ext_resource type="Texture2D" uid="uid://cmyrkdh0tggds" path="res://assets/animations/Skateuse-1.png" id="4_0isnm"]
[ext_resource type="Texture2D" uid="uid://qyms34h1cdom" path="res://assets/animations/Skateuse-2.png" id="5_h8yho"]
[ext_resource type="PackedScene" uid="uid://c0csddnpkt6s7" path="res://scenes/ball_in.tscn" id="5_y2wo8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0isnm"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_qtckm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtckm")
}, {
"duration": 1.0,
"texture": ExtResource("3_qx0cp")
}],
"loop": true,
"name": &"default",
"speed": 4.87
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0isnm")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8yho")
}],
"loop": true,
"name": &"skater_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtckm"]
size = Vector2(305, 204.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx0cp"]
size = Vector2(304, 206)

[sub_resource type="Curve2D" id="Curve2D_0isnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -97, -187, 0, 0, 0, 0, -33, -253, 0, 0, 0, 0, 0, -290, 0, 0, 0, 0, 37, -326, 0, 0, 0, 0, 70, -336, 0, 0, 0, 0, 100, -304, 0, 0, 0, 0, 115, -241, 0, 0, 0, 0, 123, -174, 0, 0, 0, 0, 127, -106, 0, 0, 0, 0, 22, -302, 0, 0, 0, 0, 2, -327, 0, 0, 0, 0, -23, -349, 0, 0, 0, 0, -41, -356, 0, 0, 0, 0, -57, -351, 0, 0, 0, 0, -73, -339, 0, 0, 0, 0, -81, -317, 0, 0, 0, 0, -87, -298, 0, 0, 0, 0, -95, -250, 0, 0, 0, 0, -97, -187)
}
point_count = 19

[node name="juggler_body" type="CharacterBody2D"]
z_index = 5
material = SubResource("CanvasItemMaterial_0isnm")
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f65hk")

[node name="juggler_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(13.7, -76.8)
scale = Vector2(0.166309, 0.175586)
sprite_frames = SubResource("SpriteFrames_qtckm")
autoplay = "default"
frame_progress = 0.346008

[node name="juggler_detection_area" type="Area2D" parent="."]

[node name="juggler_detection_shape" type="CollisionShape2D" parent="juggler_detection_area"]
position = Vector2(14.5, -147.125)
shape = SubResource("RectangleShape2D_qtckm")

[node name="juggler_collision" type="CollisionShape2D" parent="." groups=["juggler"]]
position = Vector2(15, -150)
shape = SubResource("RectangleShape2D_qx0cp")

[node name="all_ball" type="Path2D" parent="."]
curve = SubResource("Curve2D_0isnm")

[node name="ball_in" parent="all_ball" instance=ExtResource("5_y2wo8")]
position = Vector2(-97, -187)
rotation = -0.800782

[connection signal="body_entered" from="juggler_detection_area" to="." method="_on_juggler_detection_area_body_entered"]
