[gd_scene load_steps=2 format=3 uid="uid://cfdgabkuqey76"]

[ext_resource type="Script" uid="uid://cd65dowovtx7i" path="res://scripts/juggler.gd" id="1_f65hk"]

[node name="juggler_body" type="CharacterBody2D"]
script = ExtResource("1_f65hk")

[node name="juggler_sprite" type="AnimatedSprite2D" parent="."]

[node name="juggler_collision" type="CollisionShape2D" parent="."]
