[gd_scene load_steps=12 format=3 uid="uid://dm53thglra83n"]

[ext_resource type="Script" uid="uid://dyavyrdbbbbv5" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cfdgabkuqey76" path="res://scenes/juggler.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bvdra1l0m5w65" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbf2iy84v21yy" path="res://scenes/ball.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dr5mnvjloc2pg" path="res://assets/Placeholders/public_bubble_placeholder_2.png" id="5_tefeu"]
[ext_resource type="Theme" uid="uid://ctkm3s4cu0nht" path="res://assets/themes/dialogue_theme.tres" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://cnlc3odhnmo2b" path="res://assets/sound/minijama182-2.wav" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://b7gg83spp7jsi" path="res://assets/sound/crowd-cheer-in-school-auditorium-driken5482.mp3" id="8_85g3d"]
[ext_resource type="AudioStream" uid="uid://bx7sty7uslfl5" path="res://assets/sound/crowd-shocked-reaction-universfield.mp3" id="9_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(179, 537)

[node name="main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="backgrounds_placeholder" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.593134, 0.593134, 0.593134, 1)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="backgrounds_placeholder"]
layout_mode = 0
offset_left = 197.0
offset_top = 110.0
offset_right = 953.0
offset_bottom = 424.0
color = Color(0.309804, 0.678431, 1, 1)

[node name="Ball" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(266, 361)

[node name="juggler_body" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(546, 388)
motion_mode = 1

[node name="player_body" parent="." instance=ExtResource("3_sugp2")]
z_index = 2
position = Vector2(231, 385)

[node name="down_boundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_boundary"]
position = Vector2(574, 434)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="right_boundary" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_boundary"]
position = Vector2(1046.5, 333)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="public_placeholder" type="ColorRect" parent="."]
offset_left = 186.0
offset_top = 447.0
offset_right = 955.0
offset_bottom = 610.0

[node name="RichTextLabel" type="RichTextLabel" parent="public_placeholder"]
layout_mode = 0
offset_left = 286.0
offset_top = 66.0
offset_right = 644.0
offset_bottom = 106.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Ici y'aura le public"

[node name="public_bubble_1" type="TextureRect" parent="."]
offset_top = 477.0
offset_right = 274.0
offset_bottom = 691.0
texture = ExtResource("5_tefeu")

[node name="publicbubble1text" type="RichTextLabel" parent="public_bubble_1"]
layout_mode = 0
offset_left = 76.0
offset_top = 62.0
offset_right = 229.0
offset_bottom = 120.0
theme = ExtResource("6_o6xl0")
text = "This is so great !"

[node name="public_bubble_1_timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="bg music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")
volume_db = -10.341
autoplay = true

[node name="ballreceived" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_85g3d")

[node name="ballmissed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_choun")

[connection signal="ball_caught" from="juggler_body" to="." method="_on_juggler_body_ball_caught"]
[connection signal="throw_ball" from="player_body" to="." method="_on_player_body_throw_ball"]
[connection signal="body_entered" from="down_boundary" to="." method="_on_down_boundary_body_entered"]
[connection signal="timeout" from="public_bubble_1_timer" to="." method="_on_public_bubble_1_timer_timeout"]
