[gd_scene load_steps=20 format=3 uid="uid://dm53thglra83n"]

[ext_resource type="Script" uid="uid://dyavyrdbbbbv5" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cfdgabkuqey76" path="res://scenes/juggler.tscn" id="2_0wfyh"]
[ext_resource type="Resource" uid="uid://dye62h1o6qfct" path="res://assets/dialogues.tres" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://bvdra1l0m5w65" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbf2iy84v21yy" path="res://scenes/ball.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dr5mnvjloc2pg" path="res://assets/Placeholders/public_bubble_placeholder_2.png" id="5_tefeu"]
[ext_resource type="Theme" uid="uid://ctkm3s4cu0nht" path="res://assets/themes/dialogue_theme.tres" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c6j3xb70lm2la" path="res://scenes/public.tscn" id="6_ya4ey"]
[ext_resource type="AudioStream" uid="uid://cnlc3odhnmo2b" path="res://assets/sound/minijama182-2.wav" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://cyqwtdc8sjg4g" path="res://scripts/public_bubble_1.gd" id="7_ya4ey"]
[ext_resource type="AudioStream" uid="uid://b7gg83spp7jsi" path="res://assets/sound/crowd-cheer-in-school-auditorium-driken5482.mp3" id="8_85g3d"]
[ext_resource type="AudioStream" uid="uid://bx7sty7uslfl5" path="res://assets/sound/crowd-shocked-reaction-universfield.mp3" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://41ytxdrxq0lo" path="res://assets/Screens/Fond.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://1v3gnmloru46" path="res://assets/icon.svg" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://cjceacj3u3t8q" path="res://scripts/obstacle.gd" id="14_jkv2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(179, 537)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_a8y0u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(86, 97)

[node name="main" type="Node2D"]
script = ExtResource("1_o5qli")
dialogue = ExtResource("2_choun")

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.53287, 0.4)
texture = ExtResource("10_choun")

[node name="Ball" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(249, 366)
scale = Vector2(3, 3)

[node name="juggler_body" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(564, 400)
scale = Vector2(0.4, 0.4)
motion_mode = 1

[node name="player_body" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(231, 385)

[node name="down_boundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_boundary"]
position = Vector2(574, 434)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="right_boundary" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_boundary"]
position = Vector2(1046.5, 333)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Node2D" parent="." instance=ExtResource("6_ya4ey")]
position = Vector2(-6, 2)

[node name="public_bubble_1" type="TextureRect" parent="."]
offset_top = 477.0
offset_right = 274.0
offset_bottom = 691.0
theme = ExtResource("6_o6xl0")
texture = ExtResource("5_tefeu")
script = ExtResource("7_ya4ey")
metadata/_edit_use_anchors_ = true

[node name="publicbubble1text" type="RichTextLabel" parent="public_bubble_1"]
layout_mode = 0
offset_left = 76.0
offset_top = 62.0
offset_right = 229.0
offset_bottom = 120.0
theme = ExtResource("6_o6xl0")
text = "This is so great !"
metadata/_edit_use_anchors_ = true

[node name="public_bubble_1_timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="bg music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")
volume_db = -10.341
autoplay = true

[node name="ballreceived" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_85g3d")

[node name="ballmissed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_choun")

[node name="Tutorial1" type="RichTextLabel" parent="."]
offset_left = 322.0
offset_top = 130.0
offset_right = 833.0
offset_bottom = 170.0
theme = ExtResource("6_o6xl0")
theme_override_font_sizes/normal_font_size = 30
text = "Use Space Bar to Throw Ball"

[node name="Tutorial2" type="RichTextLabel" parent="."]
visible = false
offset_left = 309.0
offset_top = 186.0
offset_right = 862.0
offset_bottom = 226.0
theme = ExtResource("6_o6xl0")
theme_override_font_sizes/normal_font_size = 30
text = "Move trajectory with arrows"

[node name="Obstacle" type="StaticBody2D" parent="." groups=["obstacle"]]
position = Vector2(116, 101)
script = ExtResource("14_jkv2x")

[node name="Obstacle_sprite" type="AnimatedSprite2D" parent="Obstacle"]
position = Vector2(-21.5, -22)
scale = Vector2(0.664063, 0.734375)
sprite_frames = SubResource("SpriteFrames_jkv2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(-21, -21.5)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Button" type="Button" parent="Obstacle"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -65.0
offset_top = -71.0
offset_right = 21.0
offset_bottom = 26.0

[connection signal="ball_caught" from="juggler_body" to="." method="_on_juggler_body_ball_caught"]
[connection signal="throw_ball" from="player_body" to="." method="_on_player_body_throw_ball"]
[connection signal="body_entered" from="down_boundary" to="." method="_on_down_boundary_body_entered"]
[connection signal="timeout" from="public_bubble_1_timer" to="." method="_on_public_bubble_1_timer_timeout"]
[connection signal="button_down" from="Obstacle/Button" to="Obstacle" method="_on_button_button_down"]
[connection signal="button_up" from="Obstacle/Button" to="Obstacle" method="_on_button_button_up"]
