[gd_scene load_steps=3 format=3 uid="uid://bvdra1l0m5w65"]

[ext_resource type="Texture2D" uid="uid://baxwk3kg407nv" path="res://assets/Placeholders/player_placeholder.png" id="1_3vyb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player_body" type="CharacterBody2D"]

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
