[gd_scene load_steps=7 format=3 uid="uid://c6j3xb70lm2la"]

[ext_resource type="Texture2D" uid="uid://bwbt41u76n0m3" path="res://assets/animations/Gauche_Droite-1.png" id="1_conr0"]
[ext_resource type="Texture2D" uid="uid://dlx07a0bcrlaw" path="res://assets/animations/Gauche_Droite-2.png" id="2_ml6ga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75dnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_conr0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ml6ga")
}],
"loop": true,
"name": &"default",
"speed": 2.43
}]

[sub_resource type="Animation" id="Animation_conr0"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("public sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [324.0, 324.0, 324.0]
}

[sub_resource type="Animation" id="Animation_ml6ga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("public sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [324.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75dnk"]
_data = {
&"RESET": SubResource("Animation_ml6ga"),
&"jump": SubResource("Animation_conr0")
}

[node name="public" type="Node2D"]

[node name="public sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.534259, 0.4)
sprite_frames = SubResource("SpriteFrames_75dnk")
autoplay = "default"

[node name="jump" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75dnk")
}
